Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 kB 1.1 MB/s eta 0:00:00
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.22.0-py3-none-any.whl (88 kB)
     ---------------------------------------- 88.3/88.3 kB 1.7 MB/s eta 0:00:00
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\rizky\anaconda3\envs\tensorflow\lib\site-packages (from nbformat) (5.3.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\rizky\anaconda3\envs\tensorflow\lib\site-packages (from nbformat) (5.9.0)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
     -------------------------------------- 60.8/60.8 kB 104.4 kB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.18.1-cp310-none-win_amd64.whl (209 kB)
     ------------------------------------ 209.0/209.0 kB 211.9 kB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in c:\users\rizky\anaconda3\envs\tensorflow\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (3.8.1)
Requirement already satisfied: pywin32>=300 in c:\users\rizky\anaconda3\envs\tensorflow\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (305.1)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
  Attempting uninstall: attrs
    Found existing installation: attrs 22.1.0
    Uninstalling attrs-22.1.0:
      Successfully uninstalled attrs-22.1.0
Successfully installed attrs-23.2.0 fastjsonschema-2.19.1 jsonschema-4.22.0 jsonschema-specifications-2023.12.1 nbformat-5.10.4 referencing-0.35.1 rpds-py-0.18.1
